[production]
; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "UTC"

; Include path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.braintree = APPLICATION_PATH "/../library/Braintree"

; Autoloader
autoloaderNamespaces.zend = Zend_
autoloaderNamespaces.integration = Integration_
autoloaderNamespaces.rocketweb = RocketWeb_
autoloaderNamespaces.braintree = Braintree_

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; App
appnamespace = "Application"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

;Helpers
resources.view.helperPath.Integration_View_Helper_Navigation = "Integration/View/Helper/Navigation"

; Cache
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.database.backend.options.hashed_directory_level    = 3
resources.cachemanager.database.backend.options.hashed_directory_uperm    = 0777

; Database
resources.db.adapter = PDO_MYSQL
resources.db.params.profiler.enabled  = 0
resources.db.isdefaulttableadapter = true
resources.db.params.charset = UTF8
resources.db.params.host = localhost
resources.db.params.username = USERNAME  
resources.db.params.password = PASSWORD
resources.db.params.dbname = DBNAME
resources.db.isDefaultTableAdapter = true

; Session
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name           = "session"
resources.session.saveHandler.options.primary        = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn     = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
