[production]
;Magento installation Stuff
magento.adminEmail = "jan@rocketweb.com"
magento.storeUrl = "http://magetesting.dev"

;this addresses go to account email notifications
magento.ftphost = "ftp://magetesting.com"
magento.dbhost = "http://four.rocketweb.com/phpdb"
;magento.dbhost = "http://www.magetesting.com/phpdb"

magento.standardUser.stores = 0

magento.storeTimeExecution = 1

magento.storeprefix = "INST_"

;IMPORTANT - check Application_Form_UserRegister::init(); for setting up length
magento.userprefix = "mi_"

magento.usersalt = "a63hd93u" ;used for mysql user password creation
magento.systemHomeFolder = "/home" ;where should user store folders land in

;SQL Limit on imported files in bytes - 536870912 by default (500mb)
magento.sqlDumpByteLimit = 536870912
magento.storeDumpByteLimit = 1073741824

google.analyticsId = ""

; ADMIN EMAIL NOTIFICATION
adminNotification.from.email = "support@magetesting.com"
adminNotification.from.desc = "Mage Testing"
adminNotification.globalEmails[] = "info@rocketweb.com"
adminNotification.globalEmails[] = "wojtek@rocketweb.com"

adminNotification.userCreated.subject = "New user registered"
adminNotification.userCreated.template = "user-created.phtml"
;adminNotification.userCreated.emails[] = "info@rocketweb.com"
;adminNotification.userCreated.emails[] = "wojtek@rocketweb.com"

adminNotification.boughtPlan.subject = "User bought a plan"
adminNotification.boughtPlan.template = "bought-plan.phtml"

adminNotification.renewedPlan.subject = "User renewed a plan"
adminNotification.renewedPlan.template = "renewed-plan.phtml"

adminNotification.boughtExtension.subject = "User bought an extension"
adminNotification.boughtExtension.template = "bought-extension.phtml"

adminNotification.changedPlan.subject = "User changed a plan"
adminNotification.changedPlan.template = "changed-plan.phtml"
; END

user.activationEmail.subject = "Activate your account for magetesting.com"
user.activationEmail.from.email = "support@magetesting.com"
user.activationEmail.from.desc = "Mage Testing"

user.resetPassword.subject = "Password reset for magetesting.com"
user.resetPassword.from.email = "support@magetesting.com"
user.resetPassword.from.desc = "Mage Testing"

cron.queueItemReady.subject = "Your Magento store is ready at magetesting.com"
cron.queueItemReady.from.email = "support@magetesting.com"
cron.queueItemReady.from.desc = "Mage Testing"

cron.ftpAccountCreated.subject = "FTP account created for magetesting.com"
cron.ftpAccountCreated.from.email = "support@magetesting.com"
cron.ftpAccountCreated.from.desc = "Mage Testing"

cron.phpmyadminAccountCreated.subject = "Database account created for magetesting.com"
cron.phpmyadminAccountCreated.from.email = "support@magetesting.com"
cron.phpmyadminAccountCreated.from.desc = "Mage Testing"

cron.buyStoreExtension.subject = "Buy %s at magetesting.com"
cron.buyStoreExtension.from.email = "support@magetesting.com"
cron.buyStoreExtension.from.desc = "Mage Testing"

admin.errorEmail.subject = "Errors with Magetesting.com"
admin.errorEmail.from.email = "support@magetesting.com"
admin.errorEmail.to.email[] = "wojtek@rocketweb.com"

register.useCoupons = 1; // 0 - dont show coupon field, 1 - show coupon field

contact.message.subject = "Message from Contact Form"
contact.message.from.email = "support@magetesting.com"
contact.message.from.desc = "Mage Testing"
contact.message.emails[] = "wojtek@rocketweb.com"
contact.message.emails[] = "matt@rocketweb.com"

;SQL Updater
; remember that this must be absolute path
sqlUpdater.directoryPath = APPLICATION_PATH "/../scripts/db";

;Extensions
extension.directoryPath = APPLICATION_PATH "/../data/extensions";

;Braintree
braintree.environment = ;this is either sandbox or production
;Following id/keys can be found after logging in to your braintree account (eg. sandbox.braintreegateway.com)
braintree.merchantId = 
braintree.publicKey = 
braintree.privateKey = 

;Papertrail
papertrail.username = "magetesting";
papertrail.password = "d41d8cFd98f00b2v4e980b998ecf8427e";
papertrail.ssoSalt = "46431e2e_5131a6e193-5167beb983";
papertrail.distributorName = "Mage Testing";
papertrail.url = "https://papertrailapp.com/api/v1/";
papertrail.prefix = "dev-";

;SSL
ssl.active = 0

;Mcrypt
mcrypt.key = "0af717633ca0419bacde2628d81c127c"
mcrypt.vector = "79t1e2s4" 

[staging : production]

[testing : production]

[development : production]
user.activationEmail.subject = "[DEV]Activate your account for magetesting.com"
user.resetPassword.subject = "[DEV][DEV]Password reset for magetesting.com"
cron.queueItemReady.subject = "[DEV]Your Magento store is ready at magetesting.com"
cron.ftpAccountCreated.subject = "[DEV]FTP account created for magetesting.com"
cron.phpmyadminAccountCreated.subject = "[DEV]Database account created for magetesting.com"
cron.buyStoreExtension.subject = "[DEV]Buy %s at magetesting.com"
admin.errorEmail.subject = "[DEV]Errors with Magetesting.com"
contact.message.subject = "[DEV]Message from Contact Form"

