[production]
;Magento nstallation Stuff
magento.adminEmail = "jan@rocketweb.com"
magento.storeUrl = "http://magetesting.dev"

;this addresses go to account email notifications
magento.ftphost = "ftp://magetesting.com"
magento.dbhost = "db.magetesting.com"

magento.standardUser.instances = 3

magento.instanceTimeExecution = 5

magento.instanceprefix = 'INST_'
magento.userprefix = 'mi_'
magento.usersalt = 'a63hd93u' ;used for mysql user password creation
magento.systemHomeFolder = '/home' ;where should instance user folders land in

user.activationEmail.subject = 'Activation'
user.activationEmail.from.email = "support@magetesting.com"
user.activationEmail.from.desc = "Magento Testing Team"

cron.queueItemReady.subject = 'Your Instance is Ready!'
cron.queueItemReady.from.email = "support@magetesting.com"
cron.queueItemReady.from.desc = "Mage Testing Team"

cron.systemAccountCreated.subject = 'Mage Testing Account!'
cron.systemAccountCreated.from.email = "support@magetesting.com"
cron.systemAccountCreated.from.desc = "Mage Testing Team"

register.useCoupons = 1; // 0 - dont show coupon field, 1 - show coupon field

[staging : production]

[testing : production]

[development : production]