[production]
;Magento nstallation Stuff
magento.adminEmail = "jan@rocketweb.com"
magento.storeUrl = "http://magetesting.dev"

;this addresses go to account email notifications
magento.ftphost = "ftp://magetesting.com"
magento.dbhost = "db.magetesting.com"

magento.standardUser.stores = 0

magento.storeTimeExecution = 1

magento.storeprefix = "INST_"

;IMPORTANT - check Application_Form_UserRegister::init(); for setting up length
magento.userprefix = "mi_"

magento.usersalt = "a63hd93u" ;used for mysql user password creation
magento.systemHomeFolder = "/home" ;where should user store folders land in

google.analyticsId = ""

user.activationEmail.subject = "Activation"
user.activationEmail.from.email = "support@magetesting.com"
user.activationEmail.from.desc = "Magento Testing Team"

user.resetPassword.subject = "Reset Password"
user.resetPassword.from.email = "support@magetesting.com"
user.resetPassword.from.desc = "Magento Testing Team"

cron.queueItemReady.subject = "Your Store is Ready!"
cron.queueItemReady.from.email = "support@magetesting.com"
cron.queueItemReady.from.desc = "Mage Testing Team"

cron.ftpAccountCreated.subject = "Mage Testing FTP Account!"
cron.ftpAccountCreated.from.email = "support@magetesting.com"
cron.ftpAccountCreated.from.desc = "Mage Testing Team"

cron.phpmyadminAccountCreated.subject = "Mage Testing Database Account!"
cron.phpmyadminAccountCreated.from.email = "support@magetesting.com"
cron.phpmyadminAccountCreated.from.desc = "Mage Testing Team"

admin.errorEmail.subject = "Errors with Magetesting.com"
admin.errorEmail.from.email = "support@magetesting.com"
admin.errorEmail.to.email = "wojtek@rocketweb.com"

register.useCoupons = 1; // 0 - dont show coupon field, 1 - show coupon field

;SQL Updater
; remember that this must be absolute path
sqlUpdater.directoryPath = APPLICATION_PATH "/../scripts/db";

;Extensions
extension.directoryPath = APPLICATION_PATH "/../data/extensions";

;Braintree
braintree.environment = ;this is either sandbox or production
;Following id/keys can be found after logging in to your braintree account (eg. sandbox.braintreegateway.com)
braintree.merchantId = 
braintree.publicKey = 
braintree.privateKey = 

;Papertrail
papertrail.username = "magetesting";
papertrail.password = "d41d8cFd98f00b2v4e980b998ecf8427e";
papertrail.ssoSalt = "46431e2e_5131a6e193-5167beb983";
papertrail.distributorName = "Mage Testing";
papertrail.url = "https://papertrailapp.com/api/v1/"

[staging : production]

[testing : production]

[development : production]